span.glyphicon {
    font-size: 1.75em;
    margin-left: 14px;
    margin-top: 8px;
}

.glyphicon-remove {
    color: red;
}

.glyphicon-plus {
    color: green;
}

#menu    {
    right: 0px;
    top: 0px;
    position: absolute;
    z-index: 1;
}

#excel-options-show {
    width: 100%;
    text-align: center;
    display: block;
    margin-bottom: 8px;
}

.clickable {
    cursor: pointer;
}

#progress-bar {
    animation: 0.2s linear 0s normal none infinite progress-bar-stripes;
    transition: width 0.25s !important;
}

.jumbotron {
    background-color: #ffffff32;
    color: #fff;
}

body {
    background-image: linear-gradient(to right, #19d3dc, #003d69);
    height: 100%;
    margin: 0;
    --accent: #01474c;
    --link: #00bbab;
}

#panelheader {
    background-color: var(--accent);
    border-color: var(--accent);
}

.btn:hover {
    background-color: var(--accent) !important;
    border-color: var(--accent) !important;
}

.btn-primary {
    background-color: #6b6b6b !important;
    border-color: #6b6b6b !important;
}

.active {
    background-color: var(--accent) !important;
    border-color: var(--accent) !important;
}

html {
    height: 100%;
}

a {
    color: var(--link);
}

a:link {
    color: var(--link);
}

a:visited {
    color: var(--link);
}

a:hover {
    color: #00403b;
    text-decoration: none;
}

a:active {
    color: #6b6b6b;
    text-decoration: none;
}